Smart-Win-Curtain-Controller/
│
├── README.md
│
├── CurtainController.ino        ← Main Arduino sketch
│
├── config.h                     ← Pin mapping & system constants
│
├── sensors.h
├── sensors.cpp                  ← LDR, LM35, MQ-135, PIR
│
├── fuzzy.h
├── fuzzy.cpp                    ← Mamdani fuzzy logic for curtain angle
│
├── communication.h
├── communication.cpp            ← ZigBee send/receive functions
│
├── utils.h                      ← Math helpers (clamp, membership)